C%3A%2FUsers%2Fjpuigsal%2FDownloads%2Flec_00_class_overview.Rmd="3D0CB951"
D%3A%2FFoener%20entregable%2FOptimizacion%2FRfunctions%2Festimar_modelos.R="7B1A3D3E"
D%3A%2FOptimizacion%2FRfunctions%2FDB%2Fget_modelos_estimar_cl.R="9EDA344A"
D%3A%2FOptimizacion%2FRfunctions%2FGET%2Fget_backtest_optimizations.R="FF39CE57"
D%3A%2FOptimizacion%2FRfunctions%2FGET%2Fget_modelos_estimar.R="ADAE4186"
D%3A%2FOptimizacion%2FRfunctions%2Festimar_modelos.R="D52B8955"
D%3A%2FOptimizacion%2FRfunctions%2Fexecute_strategies.R="AB88FE99"
D%3A%2FOptimizacionFoener%2FRfunctions%2FGET%2Fget_depmix_fit.R="AB12C60B"
D%3A%2FOptimizacionFoener%2FRfunctions%2FSVM%2FMarkov.R="98486152"
D%3A%2FOptimizacionFoener%2FRfunctions%2FSVM%2FMarkovII.R="E6B77E8E"
D%3A%2FPortatilIndra%2FProyectos%2FFoener%2FR%2FOptimizacion%2FPruebas%2Fmarkov%2B.R="EBC65ABF"
D%3A%2FPortatilIndra%2FProyectos%2FFoener%2FR%2FOptimizacion%2FRfunctions%2FSVM%2FMarkov.R="B91CACBF"
D%3A%2FPortatilIndra%2FProyectos%2FFoener%2FR%2FOptimizacion%2FRfunctions%2FSVM%2FMarkovII.R="D1164AF4"
~%2FCositas%2FConsReg%2Fvignettes%2FGetStarted.Rmd="EC3E1D6A"
~%2FCositas%2FCoronaAnalysis%2FcausalEffect.R="E3F717DD"
~%2FCositas%2FMyWebSide%2F2020-04-01-LogisticRegression.Rmd="9A0AE393"
~%2FCositas%2FMyWebSide%2Fconfig.toml="14990A06"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2FAbout.Rmd="47292558"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2Fabout.md="19DCBACF"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2Fprueba.Rmd="49CD435C"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout.md="FE574AB1"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-CEO%20trust%20catalan.Rmd="CC4E0AAB"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-CEO-trust-catalan.Rmd="D53A006D"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-LogisticRegression.Rmd="F68B5D35"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-03-CEO-trust-catalan.Rmd="DD49752D"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-04-ConsReg-package.Rmd="D9AF5D6F"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-06-ConsReg-package.Rmd="59FE59DF"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-05-12%20-%20Generate%20Power%20Point.Rmd="48153448"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-05-12-Generate-Power-Point.Rmd="D2E0DEE2"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2Fgarch.R="1105065E"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2Fpca.R="4808C18E"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2Fprueba.Rmd="851E84C6"
~%2FCositas%2FMyWebSide%2Findex.Rmd="B43E0A2B"
~%2FCositas%2FMyWebSide%2Fpublic%2Findex.xml="179E40E1"
~%2FCositas%2FPtxExample%2FR%2Fpx_gen_presentation_iniciativas.R="9E1DFEFA"
~%2FCositas%2Fwww%2FGetStarted.Rmd="A7B2500E"
~%2FMaterial%20personal%20apoyo%2F1r%20cuatri%2FTecnicas%20de%20visua%2FTrabajo%20shiny%2Farch.Rmd="2DB5E63D"
~%2FMaterial%20personal%20apoyo%2Fexample.Rmd="45AADCCD"
~%2FOld_experience%2FCositas%2FshinyCEO%2FShinyCEO%2Fserver.R="A72240C7"
~%2FProyectos%2FSeat%2FModelling%2FSEATTOOL%2FR%2FModelling%2Ffit_models_bsts.R="F84DD640"
