~%2FCositas%2FConsReg%2Fvignettes%2FGetStarted.Rmd="EC3E1D6A"
~%2FCositas%2FMyWebSide%2F2020-04-01-LogisticRegression.Rmd="9A0AE393"
~%2FCositas%2FMyWebSide%2Fconfig.toml="14990A06"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2FAbout.Rmd="47292558"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2Fabout.md="19DCBACF"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout%2Fprueba.Rmd="49CD435C"
~%2FCositas%2FMyWebSide%2Fcontent%2Fabout.md="FE574AB1"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-CEO%20trust%20catalan.Rmd="CC4E0AAB"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-CEO-trust-catalan.Rmd="D53A006D"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-01-LogisticRegression.Rmd="F68B5D35"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-03-CEO-trust-catalan.Rmd="DD49752D"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-04-ConsReg-package.Rmd="D9AF5D6F"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2F2020-04-06-ConsReg-package.Rmd="59FE59DF"
~%2FCositas%2FMyWebSide%2Fcontent%2Fpost%2Fprueba.Rmd="851E84C6"
~%2FCositas%2FMyWebSide%2Findex.Rmd="B43E0A2B"
~%2FCositas%2FMyWebSide%2Fpublic%2Findex.xml="179E40E1"
~%2FCositas%2Fwww%2FGetStarted.Rmd="A7B2500E"
~%2FMaterial%20personal%20apoyo%2Fexample.Rmd="45AADCCD"
~%2FOld_experience%2FCositas%2FshinyCEO%2FShinyCEO%2Fserver.R="A72240C7"
